POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_user_password
POSTGRES_DB=django_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GUNICORN_PORT=8000
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60
GUNICORN_LOG_LEVEL=info

# DJANGO_SECRET_KEY=
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=false
DJANGO_SERVER_EMAIL=root@localhost
DJANGO_DEFAULT_FROM_EMAIL=webmaster@localhost
DJANGO_ADMIN_NAME=
DJANGO_ADMIN_EMAIL=
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

REDIS_HOST=redis://redis
REDIS_PORT=6379
REDIS_DB=0

SPECTACULAR_TITLE="Video Streaming Service (Netflix-like) - Backend"
SPECTACULAR_DESCRIPTION="A production-grade backend for a subscription video platform with real-time HLS live streaming, secure VOD playback, Stripe-powered billing & subscriptions, and JWT-based authentication. Built on Django + DRF, designed for cloud deployment and horizontal scale."
SPECTACULAR_VERSION=1.0

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_QUERYSTRING_EXPIRE=
AWS_S3_CUSTOM_DOMAIN=
AWS_CLOUDFRONT_KEY_ID=
ALLOWED_UPLOAD_FILE_EXTENSIONS=mp4,mp3
AWS_CLOUDFRONT_KEY=

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=true
